{
  "configVersion": "v3",
  "app": {
    "appId": 9999999,
    "appName": "WorkoutSafetyGuard",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "运动异常守护"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "data:user.hd.heart_rate",
    "data:user.hd.distance",
    "device:os.bg_service"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/home/home",
            "page/onboarding/onboarding",
            "page/assist/assist",
            "page/history/history"
          ]
        },
        "app-service": {
          "services": ["app-service/guard-service"]
        },
        "secondary-widget": {
          "widgets": [{
            "path": "secondary-widget/index",
            "route": "page/assist/assist",
            "icon": "icon.png",
            "preview": "secondary-preview.png"
          }]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        },
        {
          "st": "s",
          "dw": 390
        }
      ]
    }
  },
  "i18n": {
    "zh-CN": {
      "appName": "运动异常守护"
    }
  },
  "defaultLanguage": "zh-CN"
}
